<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Dashboard.qml</file>
        <file>images/vues/3.png</file>
        <file>images/vues/2.png</file>
        <file>images/vues/MODEL.ai-page-001.png</file>
        <file>PdfList.qml</file>
        <file>img/icon_hres.png</file>
        <file>img/icon_lres.png</file>
        <file>img/icon_mres.png</file>
        <file>img/icon.svg</file>
        <file>PdfViewer.qml</file>
        <file>Slider.qml</file>
        <file>Circle.qml</file>
        <file>Button.qml</file>
        <file>Buttonv2.qml</file>
        <file>img/MODEL1.jpg</file>
        <file>Vue2.qml</file>
        <file>images/vues/TAFOUKI_PDF-1.png</file>
        <file>ImageViewer.qml</file>
        <file>ImgList.qml</file>
    </qresource>
</RCC>
